{
  "name": "base-express-saiichihashimoto",
  "version": "1.0.0",
  "description": "Base Express Setup for @saiichihashimoto's projects",
  "main": "server.js",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = 'production' ]; then foreman start; else foreman start -f Procfile.dev; fi"
  },
  "author": "@saiichihashimoto",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "feathers": "^1.3.0"
  }
}
